image:
  pullPolicy: Always

server:
  enabled: true

  port: 3000

  liveness:
    delay: 20

  readiness:
    path: /health_check
    delay: 20

  resources:
    requests:
      cpu: 10m
      memory: 1Gi
    limits:
      memory: 2Gi

service:
  enabled: true

ingress:
  enabled: true

  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |-
      more_set_headers "server: ktbs-dtx-server";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "X-Xss-Protection: 1; mode=block";
      more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";
      more_set_headers "Content-Security-Policy: upgrade-insecure-requests";
      more_set_headers "X-Powered-By: ktbs-dtx";

  tls:
    - hosts:
        - smocker.kitabisa.xyz

  hosts:
    - host: "smocker.kitabisa.xyz"
      paths:
        - "/"

autoscaling:
  minReplicas: 1
  maxReplicas: 1
